{
  "name": "react-blog-admin",
  "version": "1.0.0",
  "description": "blog-admin",
  "main": "src/main.js",
  "scripts": {
    "dev": "webpack-dev-server --config=build/webpack.dev.config.js",
    "mock": "nodemon ./server/app.js",
    "start": "npm run mock & npm run dev",
    "commit": "git add . && git commit -m 'commit' && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuedongwang/react-blog-admin.git"
  },
  "keywords": [],
  "author": "Xuedong Wang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xuedongwang/react-blog-admin/issues"
  },
  "homepage": "https://github.com/xuedongwang/react-blog-admin#readme",
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.12.1",
    "@babel/plugin-proposal-optional-chaining": "^7.12.7",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "@babel/runtime-corejs3": "^7.12.5",
    "autoprefixer": "^10.0.4",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.0",
    "koa": "^2.13.0",
    "koa-router": "^10.0.0",
    "koa2-cors": "^2.0.6",
    "mockjs": "^1.1.0",
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.6",
    "postcss-loader": "^4.1.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^4.29.1",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "@ant-design/icons": "^4.3.0",
    "accounting": "^0.4.1",
    "antd": "^4.9.2",
    "axios": "^0.21.0",
    "braft-editor": "^2.3.9",
    "braft-extensions": "^0.1.1",
    "draft-js-prism": "^1.0.6",
    "normalize.css": "^8.0.1",
    "prismjs": "^1.22.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "uuid": "^8.3.1"
  }
}
